<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.okline.opaydemo.NotificationTestActivity">

    <TextView
        android:id="@+id/notification0"
        android:text="普通Notification"
        style="@style/myTextButtonStyle"/>

    <TextView
        android:id="@+id/notification1"
        android:text="折叠式Notification"
        style="@style/myTextButtonStyle"/>

    <TextView
        android:id="@+id/notification2"
        android:text="悬挂式Notification"
        style="@style/myTextButtonStyle"/>

</LinearLayout>
